# The name of the application which will be used as the Docker image name
APP_NAME=robmeijer-me

# The ports when using Docker Compose
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# The local user and group IDs to correctly set file ownership when using Docker Compose
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000

# The status of XDebug. Possible values: off, develop, coverage, debug
# Can use comma-separated list with multiple values, e.g. XDEBUG_MODE=develop,debug
XDEBUG_MODE=off
